# demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lixiaoxue/demolxx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lixiaoxue/demolxx/: IMyAidlInterface.aidl
app/src/main/java/com/lixiaoxue/demolxx/: Contants.java  DemoApplication.java  FirstFragment.kt  MainActivity.java  SecondFragment.kt  SplashActivity.java  TestActivity.java
app/src/main/java/com/lixiaoxue/demolxx/ad/: AdMessageBean.java  AdPresenter.java  AdView.java
app/src/main/java/com/lixiaoxue/demolxx/android/: ContentProviderActivity.kt  DemoTreadFactory.java  MyContentProvider.kt  MyIntentService.kt  MyService.kt  Recycle1Activity.kt  RecycleActivity.kt  Recycler3Activity.java  RxJavaActivity.java  ScrollActivity.kt  ServiceActivity.kt  StringItemDetails.java  StringItemDetailsLookup.java  StringItemKeyProvider.java  StringItemRecyclerViewAdapter.java  TestActivity.java  TranstionActivity.kt
app/src/main/java/com/lixiaoxue/demolxx/base/: BaseActivity.java  BaseActivityWithTitle.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseWebActivity.java  FuelsBean.java  FuelsListBean.java  GegasBasePresenter.java  IBaseView.java  WebViewInterface.java
app/src/main/java/com/lixiaoxue/demolxx/bean/: Demo.kt  ItemDemo.kt  S.kt  SingleInstance.java  Singleton.kt  Student.java
app/src/main/java/com/lixiaoxue/demolxx/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/lixiaoxue/demolxx/fragment/: AndroidFragment.java  GitFragment.java  GradleFragment.java  JavaFragment.java  MateralDesignFragment.java  WidgetFragment.java
app/src/main/java/com/lixiaoxue/demolxx/java/: BinTree.java  DataStructureActivity.java
app/src/main/java/com/lixiaoxue/demolxx/keep/: AppKeepActivity.java  GrayService.java  MyJobService.java  PlayerMusicService.java  ScreenManager.java  ScreenReceiverUtil.java  SinglePixelActivity.java
app/src/main/java/com/lixiaoxue/demolxx/launchstarter/: DelayInitDispatcher.java  StartTime.java  TaskDispatcher.java
app/src/main/java/com/lixiaoxue/demolxx/md/: AppBarActivity.java  BottomSheetActivity.java  LoginActivity.java  MainCoordinatorActivity.java  MotionActivity.java  MySettingsActivity.java  MySettingsFragment.java  TestRecyclerAdapter.java  ToolbarActivity.java
app/src/main/java/com/lixiaoxue/demolxx/net/: HttpCallBack.java  LoginHttpCallBack.java  OkHttpUtils.java  OkHttpUtilsCache.java  RetrofitConfig.java  RetrofitUtils.java
app/src/main/java/com/lixiaoxue/demolxx/room/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/lixiaoxue/demolxx/service/: AppService.java  DownloadService.java
app/src/main/java/com/lixiaoxue/demolxx/test/: Test.kt
app/src/main/res/drawable/: bluedc_radius4_rect.xml  divider_line_f3f4fa.xml  f0f1f3_radius4_rect.xml  grey_line_rect.xml  grey_raidus_rect.xml  recycler.xml
app/src/main/res/layout/: activity_animate.xml  activity_app_bar.xml  activity_app_keep.xml  activity_bottom_sheet.xml  activity_content_provider.xml  activity_coordinator.xml  activity_data_structure.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_meituan.xml  activity_motion.xml  activity_motion1.xml  activity_motion2.xml  activity_motion3.xml  activity_my_settings.xml  activity_recycle.xml  activity_recycle1.xml  activity_recycle3.xml  activity_rx_java.xml  activity_scroll.xml  activity_service.xml  activity_single_pixel.xml  activity_splash.xml  activity_swip_load.xml  activity_test.xml  activity_test4.xml  activity_toolbar.xml  activity_transtion.xml  activity_web_view.xml  base_title_bar.xml  fragment_android.xml  fragment_git.xml  fragment_gradle.xml  fragment_java.xml  fragment_materal_design.xml  fragment_widget.xml  item_recycle.xml  item_recycle1.xml  item_test.xml  (+9 more)
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_motion3_scene.xml  step.xml
app/src/test/java/com/lixiaoxue/demolxx/: ExampleUnitTest.java
base/: .gitignore  build.gradle
base/src/androidTest/java/com/nucarf/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/nucarf/base/: EmptyActivity.kt
base/src/main/res/anim/: dialog_dismiss.xml  dialog_getmoney_scale_dismiss.xml  dialog_getmoney_scale_show.xml  dialog_show.xml  filterdialog_dismiss.xml  filterdialog_show.xml
base/src/main/res/color/: color_tab_code_text.xml  color_tab_text.xml
base/src/main/res/drawable/: b33333_20radius_rect.xml  blue_radius4_rect.xml  dialogcorner.xml  dialogcorner_white.xml  grey_raidus_rect.xml  menu_bottom_third.xml  menu_card_selecter.xml  menu_home_selecter.xml  menu_my_selecter.xml  menu_order_second.xml  menu_scan_selecter.xml  menudialog_bottom2_selector.xml  menudialog_bottom_selector.xml  menudialog_center_selector.xml  menudialog_top_selector2.xml  menudialog_top_title.xml  rec_white_stoke_eee_4.xml  rotate_loading.xml  rotate_loading_360.xml  white_radius_rect.xml
base/src/main/res/layout/: activity_empty.xml  dialog_list.xml  dialog_list_defind.xml  dialog_menu.xml  dialog_select.xml  fragment_dialog.xml  jrecycleview_header.xml  layout_center_dialog.xml  layout_dialog_call.xml  layout_dialog_single.xml  layout_loading.xml  layout_loading_bottom.xml  layout_loading_image.xml  layout_nobtn_dialog.xml  layout_recyclerview_header.xml  layout_recyclerview_list_footer.xml  layout_recyclerview_list_footer_end.xml  layout_recyclerview_list_footer_loading.xml  layout_recyclerview_list_footer_network_error.xml  toast_content_pic.xml  toast_default.xml  toast_pic.xml  triangle_popupwindow.xml  view_bottom_bar.xml  view_password.xml  view_verification_code.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base/src/test/java/com/nucarf/base/: ExampleUnitTest.java
(+163 files in other folders)
