<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/color_e6e6e6"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_e6e6e6"
        android:gravity="center"
        android:padding="1dp"
        android:text="bbbb"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>