<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:background="@drawable/blue_radius4_rect"
    >
    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="标题"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认退出当前登录"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        android:layout_marginTop="20dp"


        />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp05"
        android:background="@color/color_E3E6EB"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_view"
        />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/line_view"
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />


    <View
        android:id="@+id/line_view"
        android:layout_width="@dimen/dp05"
        android:layout_height="20dp"
        android:background="@color/color_E3E6EB"
        app:layout_constraintStart_toStartOf="@id/tv_cancel"
        app:layout_constraintEnd_toEndOf="@id/tv_confirm"
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        app:layout_constraintStart_toStartOf="@id/line_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:layout_marginTop="20dp"
        android:gravity="center"

        />


</androidx.constraintlayout.widget.ConstraintLayout>