<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_radius_rect"
    >
    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="16sp"
        android:textColor="@color/black_051C3E"
        android:text="拨打电话确认"


        />
    <TextView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/color_5F6879"
        android:gravity="center_horizontal"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E3E6EB"
        android:layout_marginTop="30dp"
        />


        <TextView
            android:id="@+id/ensure_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="我知道了"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:gravity="center"
            />

</LinearLayout>