<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="验证码"
        android:maxLength="6"
        android:background="@null"
        android:inputType="number"
        android:textSize="18sp"

        />
    <View
        android:layout_width="1px"
        android:layout_height="28dp"
        android:background="@color/line_grey"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/note"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="获取验证码"
        android:gravity="center"
        android:textSize="18sp"

        />

</LinearLayout>