apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'


    //图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // Retrofit库

    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // Okhttp库
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //rxjava
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.0'
    //注解
    api 'androidx.annotation:annotation:1.0.0'
    //权限
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    //事件传递
    api 'org.greenrobot:eventbus:3.0.0'
    //widget--recyclerview
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'
    // widget--   列表recyclerview
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    //沉浸式状态栏
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api 'com.github.chrisbanes:PhotoView:2.0.0'

    //3D地图so及jar
    api 'com.amap.api:3dmap:latest.integration'
    //定位功能
    api 'com.amap.api:location:latest.integration'
    //搜索功能
    //api 'com.amap.api:search:latest.integration'
    api project(':autosize')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
